{
	"name": "timerr",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "yarn migrate:prod && next build",
		"start": "next start",
		"prisma:generate": "prisma generate",
		"prisma:migrate": "prisma migrate dev --preview-feature",
		"migrate:prod": "prisma migrate deploy --preview-feature"
	},
	"dependencies": {
		"@material-ui/core": "^4.11.3",
		"@prisma/client": "^2.18.0",
		"framer-motion": "^3.6.2",
		"next": "10.0.4",
		"react": "17.0.1",
		"react-dom": "17.0.1",
		"react-hot-toast": "^1.0.2",
		"react-use": "^17.1.1"
	},
	"devDependencies": {
		"@types/node": "^14.14.16",
		"@types/react": "^17.0.0",
		"autoprefixer": "^10.1.0",
		"postcss": "^8.2.1",
		"prisma": "^2.18.0",
		"tailwindcss": "^2.0.2",
		"typescript": "^4.1.3"
	}
}
